server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    
    location /api/ {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

    # React Router support (SPA routing)
    location / {
        try_files $uri /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/font-woff2 application/xml+xml;
    gzip_min_length 1024;
    gzip_proxied any;

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        access_log off;
    }

}
